# baidu-Bar-Reply

./: .project  README.txt  a.txt  pom.xml
WebRoot/: index.html
WebRoot/WEB-INF/: web.xml
file/: a.txt
src/main/java/com/vanxd/baidubar/component/: MessagePool.java
src/main/java/com/vanxd/baidubar/controller/: TbController.java
src/main/java/com/vanxd/baidubar/start/: Start.java
src/main/java/com/vanxd/baidubar/util/: FileUtil.java
src/main/java/tb/: tb.java
src/main/resources/: application.yml
src/main/resources/file/: a.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/tb/: tb.java
